version: 0.1.{build}-{branch}
configuration:
- Debug
- Release
environment:
  # Don't report back to the mothership
  DOTNET_CLI_TELEMETRY_OPTOUT: 1
  # APPVEYOR_RDP_PASSWORD:
  #   secure: MatkZGLF77XirWtOwTq5GA==
init:
- ps: $Env:LABEL = "CI" + $Env:APPVEYOR_BUILD_NUMBER.PadLeft(5, "0")
# - ps: iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
before_build:
- ps: 'Get-ChildItem Env:'
- ps: dotnet --info
- appveyor-retry dotnet restore -v Minimal

build_script:
- ps: dotnet build -c $Env:CONFIGURATION --version-suffix $Env:LABEL -v minimal
after_build:
- ps: dotnet pack "src\NHamcrest.XUnit" -c $Env:CONFIGURATION --no-build --version-suffix $Env:LABEL -o artifacts
# - ps: ls -recurse
test_script:
- ps: dotnet test -c $Env:CONFIGURATION --no-build "src\NHamcrest.Tests\NHamcrest.Tests.csproj"
artifacts:
- path: src/**/artifacts/**/*.nupkg
